Win01/NewGameWinModal.xaml

<Window x:Class="Win01.NewGameWinModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewGameWinModal" Height="290" Width="365" MinWidth="365" MinHeight="290">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="Contrincante" Grid.Row="0" Grid.Column="0" Margin="5" Height="60" VerticalAlignment="Center">
            <StackPanel>
                <RadioButton Content="Máquina" IsChecked="True"/>
                <RadioButton Content="Dos jugadores"/>                
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Tamaño" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" Height="60">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock DockPanel.Dock="Left" Text="Dimension x(>3)"/>
                    <TextBox Width="67" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock DockPanel.Dock="Left" Text="Dimension y(>3)"/>
                    <TextBox Width="67"/>
                </StackPanel>                
            </DockPanel>
        </GroupBox>
        
        <Button Content="Aceptar" Grid.Row="2" Grid.Column="0" Width="100" Height="25"/>
        
        <Button Content="Cancelar" Grid.Row="2" Grid.Column="1" Width="100" Height="25"/>
        
        <Expander Header="Avanzado" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" IsExpanded="True" MinHeight="100">
            <StackPanel Background="White" Orientation="Horizontal">
                <CheckBox x:Name="checkTime" IsChecked="True" Margin="2" Unchecked="checkTime_Unchecked" Checked="checkTime_Checked">
                    Con Tiempo
                </CheckBox>
                <Slider x:Name="sliderTime" Maximum="60" ValueChanged="Slider_ValueChanged" Width="169" Margin="2" SmallChange="1" Value="10"></Slider>
                <TextBlock x:Name="textBlockTime" Margin="2">10s</TextBlock>
            </StackPanel>
        </Expander>
    </Grid>
</Window>
