Win01/WPF/MainWindow.xaml

<Window x:Class="Win01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:x1="clr-namespace:Win01"
        Title="MainWindow" Height="525" Width="700" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate DataType="{x:Type x1:Player}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Nombre}" FontWeight="Bold" FontSize="16"/>
                <!--No hace el binding de colorPieza?????-->
                <Border Background="{Binding ColorPieza}" Padding="5">
                    <Image Source="{Binding Foto}" Height="80" />
                </Border>                
                <Label Content="{Binding TiempoAcumulado}" ContentStringFormat="Tiempo: {0} s"/>
                <Label Content="{Binding TiempoAcumuladoTotal}" ContentStringFormat="Tiempo acumulado: {0} s" />
                <Label Content="{Binding Ganadas}" ContentStringFormat="Ganadas: {0}" />                
            </StackPanel>
        </DataTemplate>
        <LinearGradientBrush x:Key="linear">
            <GradientStop Color="AliceBlue" Offset="0.6"/>
            <GradientStop Color="Red" Offset="0"/>
        </LinearGradientBrush>
        
        <Style x:Key="hi" TargetType="{x:Type MenuItem}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="{StaticResource linear}"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>

        </Style>
    </Window.Resources>
    <!--Comandos para shortKeys en Nuevo y Panel Izquierdo-->
    <Window.CommandBindings>
        <CommandBinding Command="x1:Commands.NewGame" CanExecute="checkGameOnCourse" Executed="newGame"/>
        <CommandBinding Command="x1:Commands.ShowGamers" CanExecute="checkShowPlayers" Executed="showPlayers"/>
    </Window.CommandBindings>
    <DockPanel>
        <!--MENU SUPERIOR-->
        <Menu IsMainMenu="True" DockPanel.Dock="Top" Background="#FFB8B4B4">
            <MenuItem Header="_Fichero" FontSize="14" Style="{StaticResource hi}">
                <MenuItem Header="Nuevo" Command="x1:Commands.NewGame"/>
            </MenuItem>
            <MenuItem Header="_Ver" FontSize="14">
                <MenuItem Name="itemShowPlayers" Header="_Panel Izquierdo" IsCheckable="True" IsChecked="True"
                          Command="x1:Commands.ShowGamers"/>
            </MenuItem>
        </Menu>
        <!--STATUS BAR-->
        <StatusBar DockPanel.Dock="Bottom" Background="#FFB8B4B4">
            <StatusBarItem>
                <TextBlock Text="hola"/>
            </StatusBarItem>
        </StatusBar>
        <DockPanel Name="mainDock">
        <!--BARRA PARA EL TIEMPO-->
        <Rectangle DockPanel.Dock="Top" Height="50" Fill="#FF2069EA">
            
        </Rectangle>
        
        <!--GRID PARA LOS JUGADORES-->
        <Grid Name="gridPlayers" DockPanel.Dock="Left" Width="150">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--JUGADOR 1-->
            <Border Grid.Row="0">
                <Label x:Name="playerOne" HorizontalContentAlignment="Center"/>
            </Border>
            <!--JUGADOR 2-->
            <Border Grid.Row="1">
                <Label x:Name="playerTwo" HorizontalContentAlignment="Center"/>
            </Border>
        </Grid>
        <!--TABLERO-->
        <Grid Background="#FFF71919">
            
        </Grid>
        </DockPanel>
    </DockPanel>
</Window>
