Win01/WPF/MainWindow.xaml

<Window x:Class="Win01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:x1="clr-namespace:Win01"
        Title="MainWindow" Height="525" Width="700" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MinWidth="600" MinHeight="425" Icon="/FourConnect;component/4Raya.ico">
    <Window.Resources>
        <DataTemplate DataType="{x:Type x1:Player}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Nombre}" FontWeight="Bold" FontSize="16"/>
                <Border Background="{Binding ColorPieza}" Padding="5">
                    <Image Source="{Binding Foto}" Height="80" />
                </Border>
                <Label Content="{Binding TiempoAcumulado}" ContentStringFormat="Tiempo: {0} s"/>
                <Label Content="{Binding TiempoAcumuladoTotal}" ContentStringFormat="Tiempo acumulado: {0} s" />
                <Label Content="{Binding Ganadas}" ContentStringFormat="Ganadas: {0}" />
            </StackPanel>
        </DataTemplate>
        <!--<Style TargetType="{x:Type Ellipse}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush x:Name="linearGradientFill" EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke">
                <Setter.Value>
                    <LinearGradientBrush x:Name="linearGradientStroke" EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="225" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>
    <!--Comandos para shortKeys en Nuevo y Panel Izquierdo-->
    <Window.CommandBindings>
        <CommandBinding Command="x1:Commands.NewGame" CanExecute="checkGameOnCourse" Executed="newGame"/>
        <CommandBinding Command="x1:Commands.ShowGamers" CanExecute="checkShowPlayers" Executed="showPlayers"/>
    </Window.CommandBindings>
    <DockPanel>
        <!--MENU SUPERIOR-->
        <Menu IsMainMenu="True" DockPanel.Dock="Top" Background="#FFB8B4B4">
            <MenuItem Header="_Fichero" FontSize="14">
                <MenuItem Header="Nuevo" Command="x1:Commands.NewGame"/>
            </MenuItem>
            <MenuItem Header="_Ver" FontSize="14">
                <MenuItem Name="itemShowPlayers" Header="_Panel Izquierdo" IsCheckable="True" IsChecked="True"
                          Command="x1:Commands.ShowGamers"/>
            </MenuItem>
        </Menu>
        <!--STATUS BAR-->
        <StatusBar DockPanel.Dock="Bottom" Background="#FFB8B4B4">
            <StatusBarItem>
                <TextBlock Name="statuBar"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="proof" MouseLeftButtonUp="proof"/>
            </StatusBarItem>
        </StatusBar>
        <DockPanel Name="mainDock">
            <!--BARRA PARA EL TIEMPO-->
            <Rectangle x:Name="TimeRectabgle" DockPanel.Dock="Top" Height="50" Fill="#FF2069EA"/>
            <!--GRID PARA LOS JUGADORES-->
            <Grid Name="gridPlayers" DockPanel.Dock="Left" Width="150">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--JUGADOR 1-->
                <Label Grid.Row="0" x:Name="playerOne" HorizontalContentAlignment="Center"/>
                <!--JUGADOR 2-->
                <Label  Grid.Row="1" x:Name="playerTwo" HorizontalContentAlignment="Center"/>
            </Grid>
            <!--TABLERO-->
            <Grid x:Name="table">
               
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
