Win01/WPF/NewGameWinModal.xaml

<Window x:Class="Win01.NewGameWinModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewGameWinModal" MinWidth="365" MinHeight="250" Loaded="Window_Loaded" Width="330" Height="350">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                
        <GroupBox Header="Contrincante" Grid.Column="0" Margin="5" Height="70" VerticalAlignment="Center">
            <StackPanel>
                <RadioButton Name="pcOption" Content="Máquina" IsChecked="True"/>
                <RadioButton Name="twoPlayersOption" Content="Dos jugadores"/>                
            </StackPanel>
        </GroupBox>        
        <GroupBox Header="Tamaño" Grid.Column="1" Margin="5" VerticalAlignment="Center" Height="70">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock DockPanel.Dock="Left" Text="Dimension x(>3)" HorizontalAlignment="Left" Width="90"/>
                    <TextBox Name="textX" Text="5" Width="52" Margin="5,0,0,0" KeyDown="TextBox_KeyDown"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock DockPanel.Dock="Left" Text="Dimension y(>3)" HorizontalAlignment="Left" Width="90"/>
                    <TextBox Name="textY" Text="5" Width="52" Margin="5,0,0,0" KeyDown="TextBox_KeyDown"/>
                </StackPanel>                
            </DockPanel>
        </GroupBox>
        </Grid>        
        <Expander Header="Avanzado" Grid.Row="1" IsExpanded="True" MinHeight="100" VerticalAlignment="Center">
            <StackPanel Background="White" Orientation="Horizontal" VerticalAlignment="Top">
                <CheckBox x:Name="checkTime" IsChecked="True" Margin="2" Unchecked="checkTime_Unchecked" Checked="checkTime_Checked">
                    Con Tiempo
                </CheckBox>
                <Slider x:Name="sliderTime" Maximum="60" ValueChanged="Slider_ValueChanged" Width="169" Margin="2" SmallChange="1"></Slider>
                <TextBlock x:Name="textBlockTime" Margin="2">10s</TextBlock>
            </StackPanel>
        </Expander>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Aceptar"  Grid.Column="0" Width="100" Height="25" Click="Button_Click" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
            <Button Content="Cancelar" Grid.Column="1" Width="100" Height="25" Click="Button_Click_1" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
        </Grid>
    </Grid>
</Window>
