Win01/WPF/NewGameWinModal.xaml

<Window x:Class="Win01.NewGameWinModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewGameWinModal" Loaded="Window_Loaded" Width="340.926" Height="285.186" Icon="/FourConnect;component/4Raya.ico" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF9EAA29" Offset="0.712"/>
            <GradientStop Color="#FF65D146"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition />
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Contrincante" Grid.Column="0" Height="120" VerticalAlignment="Center" Margin="3" FontWeight="Bold">
                <WrapPanel Orientation="Vertical">
                    <RadioButton Name="pcOption" Content="Máquina" IsChecked="True" Margin="0,4" Click="pcOption_Click"/>
                    <RadioButton Name="twoPlayersOption" Content="Dos jugadores" Margin="0,4" Checked="twoPlayersOption_Checked"/>
                    <Button x:Name="chooseOpponent" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FF1224D3" Foreground="#FF1224D3" Margin="5" BorderThickness="2" Click="chooseOpponent_Click">Elige oponente</Button>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="Tamaño" Grid.Column="1"  Height="120" VerticalAlignment="Center" Margin="3" FontWeight="Bold">
                <WrapPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,3">
                        <TextBlock Text="Num Filas(>3)" HorizontalAlignment="Left" Width="110"/>
                        <TextBox Name="textX" Text="5" Width="52" Margin="5,0,0,0" KeyDown="TextBox_KeyDown"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,3">
                        <TextBlock Text="Num Columnas(>3)" HorizontalAlignment="Left" Width="110" Height="18"/>
                        <TextBox Name="textY" Text="5" Width="52" Margin="5,0,0,0" KeyDown="TextBox_KeyDown"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,3">
                        <TextBlock Text="Objetivo (>3)" HorizontalAlignment="Left" Width="110" Height="18"/>
                        <TextBox Name="textObjective" Text="5" Width="52" Margin="5,0,0,0" KeyDown="TextBox_KeyDown"/>
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
        </Grid>
        <Expander Header="Avanzado" Grid.Row="1" IsExpanded="True" MinHeight="50" VerticalAlignment="Center" Height="50" Margin="0" Grid.ColumnSpan="2" FontWeight="Bold">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1BA7D1" Offset="0.419"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <CheckBox x:Name="checkTime" IsChecked="True" Margin="2"  Click="checkTime_Click" FontWeight="Bold">
                    Con Tiempo
                </CheckBox>
                <Slider x:Name="sliderTime" Maximum="60" ValueChanged="Slider_ValueChanged" Width="169" Margin="2" SmallChange="1" Background="#00000000" Foreground="{x:Null}"/>
                <TextBlock x:Name="textBlockTime" Margin="2" FontWeight="Bold">10s</TextBlock>

            </StackPanel>
        </Expander>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Aceptar"  Grid.Column="0" Width="100" Height="25" Click="Button_Click" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
            <Button Content="Cancelar" Grid.Column="1" Width="100" Height="25" Click="Button_Click_1" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
        </Grid>
    </Grid>
</Window>
