Win01/WPF/NewGameWinModal.xaml

<Window x:Class="Win01.NewGameWinModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewGameWinModal" MinWidth="350" MinHeight="420" Loaded="Window_Loaded" Width="350" Height="420" Icon="/FourConnect;component/4Raya.ico" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Contrincante" Grid.Column="0" Margin="5,10,5,42" Height="97" VerticalAlignment="Center">
                <StackPanel>
                    <RadioButton Name="pcOption" Content="Máquina" IsChecked="True"/>
                    <RadioButton Name="twoPlayersOption" Content="Dos jugadores"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Tamaño" Grid.Column="1" Margin="0,10,10,42" VerticalAlignment="Center" Height="97">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,3">
                        <TextBlock DockPanel.Dock="Left" Text="Num Filas(>3)" HorizontalAlignment="Left" Width="110"/>
                        <TextBox Name="textX" Text="5" Width="52" Margin="5,0,0,0" KeyDown="TextBox_KeyDown"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,3">
                        <TextBlock DockPanel.Dock="Left" Text="Num Columnas(>3)" HorizontalAlignment="Left" Width="110" Height="18"/>
                        <TextBox Name="textY" Text="5" Width="52" Margin="5,0,0,0" KeyDown="TextBox_KeyDown" Height="18"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,3">
                        <TextBlock DockPanel.Dock="Left" Text="Objetivo (>3)" HorizontalAlignment="Left" Width="110" Height="18"/>
                        <TextBox Name="textObjective" Text="4" Width="52" Margin="5,0,0,0" KeyDown="TextBox_KeyDown" Height="18"/>
                    </StackPanel>
                </DockPanel>
            </GroupBox>
        </Grid>
        <Expander Header="Avanzado" Grid.Row="1" IsExpanded="True" MinHeight="100" VerticalAlignment="Center" Height="108" Margin="0,10,0,52">
            <StackPanel Background="White" Orientation="Horizontal" VerticalAlignment="Top">
                <CheckBox x:Name="checkTime" IsChecked="True" Margin="2"  Click="checkTime_Click">
                    Con Tiempo
                </CheckBox>
                <Slider x:Name="sliderTime" Maximum="60" ValueChanged="Slider_ValueChanged" Width="169" Margin="2" SmallChange="1"></Slider>
                <TextBlock x:Name="textBlockTime" Margin="2">10s</TextBlock>

            </StackPanel>
        </Expander>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Aceptar"  Grid.Column="0" Width="100" Height="25" Click="Button_Click" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
            <Button Content="Cancelar" Grid.Column="1" Width="100" Height="25" Click="Button_Click_1" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
        </Grid>
    </Grid>
</Window>
